# springdemo

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Application.java  Example.java  HelloWorldController.java  HomeProperties.java  HomeProperty.java  User.java
src/main/java/main/configura/: ShiroConfiguration.java
src/main/java/main/controller/: TesShiroController.java
src/main/java/main/dao/: UserDao.java
src/main/java/main/domain/: DbUser.java  SPermission.java  SRole.java  SUser.java
src/main/java/main/exception/: GlobalExceptionHandler.java
src/main/java/main/service/: CustomRealm.java  RPermService.java  RRoleService.java  RUserService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties
src/main/resources/mapper/: DbUser.xml
src/test/java/main/: ApplicationTest.java  HelloWorldControllerTest.java
